itemGroup.riftlib_examples=RiftLibrary Examples
item.riftlib.green_helmet.name=Green Helmet
item.riftlib.green_chest.name=Green Chestplate
item.riftlib.green_leggings.name=Green Leggings
item.riftlib.green_boots.name=Green Boots
item.riftlib.bomb.name=Bomb
item.riftlib.bubble_gun.name=Bubble Gun
item.riftlib.fidget_spinner.name=Fidget Spinner

command.riftlib.mob_family_usage=/riftlibmobfamily OR /riftlibmobfamily [name]
command.riftlib.mob_family_all=All mob families: %s
command.riftlib.mob_family_all_members=Members of mob family %s: %s
command.riftlib.mob_family_invalid_member=%s is not a valid mob family member!

tile.riftlib.merry_go_round_block.name=Merry-Go-Round
tile.riftlib.sprinkler.name=Sprinkler

entity.dragon.name=Red Dragon
entity.flying_pufferfish.name=Flying Pufferfish

ui.hovered_tool=%s level %s
ui.open_in_jei=Click to open in JEI