itemGroup.riftlib_examples=RiftLibrary Examples
item.riftlib.potato_head.name=Potato Armor Helmet
item.riftlib.potato_chest.name=Potato Armor Chestplate
item.riftlib.potato_leggings.name=Potato Armor Leggings
item.riftlib.potato_boots.name=Potato Armor Boots
item.riftlib.bomb.name=Bomb

command.riftlib.mob_family_usage=/riftlibmobfamily OR /riftlibmobfamily [name]
command.riftlib.mob_family_all=All mob families: %s
command.riftlib.mob_family_all_members=Members of mob family %s: %s
command.riftlib.mob_family_invalid_member=%s is not a valid mob family member!

tile.riftlib.merry_go_round_block.name=Merry-Go-Round

entity.dragon.name=Red Dragon
entity.flying_pufferfish.name=Flying Pufferfish

ui.hovered_tool=%s level %s
ui.open_in_jei=Click to open in JEI